<!DOCTYPE html>
<html>
  <head>
    <title>Named Maps Webinar | CartoDB</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #layers {
          position: absolute;
          top: 20px;
          right: 20px;
      }
      .layer_selector {
          background: rgba(255,255,255,0.9);
          border-radius: 5px;
          padding: 0;
          border: 1px solid #999;
          width: 250px;
      }
      
      .layer_selector > p {
          padding: 15px 30px;
          border-bottom: 1px solid #999;
      }
      
      .layer_selector ul {
          padding: 0; margin: 0;
          list-style-type: none;
      }
      .layer_selector li {
          padding: 15px 30px;
          font-family: Helvetica, Arial;
          font-size: 13px;
          color: #444;
          cursor: pointer;
      }
      .layer_selector li:not(:last-child) {
          border-bottom: 1px solid #999;
      }
      .layer_selector li:hover {
          background-color: #F0F0F0;
          cursor: pointer;
      }
      .layer_selector li.selected {
          background-color: #A6CEE3;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="layers" class="layer_selector">
        <p>Meteor Mass Selector</p>
        <ul>
            <li data="0">Show all meteorites with mass below 900000 g
            </li>
            <li data="1">Show meteorites with mass between 900000 g and 20000000 g
            </li>
            <li data="2">Show meteorites with mass above 20000000 g
            </li>
            <li data="-1">Show all
            </li>
        </ul>
    </div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    
    <!-- Drop your code between the script tags below! -->
    <script>
        function main() {
          // create leaflet map
          var map = L.map('map', { 
            zoomControl: false,
            scrollWheelZoom: false,
            center: [0, 0],
            zoomControl: true,
            zoom: 3
           });

          // add a base layer
          L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
          }).addTo(map);
          
          function createSelector(layer) {
              var layerchosen = "";
              var $options = $(".layer_selector").find("li");
              $options.click(function(e) {
                  var $li = $(e.target);
                  var selected = +$li.attr('data');

                  $options.removeClass('selected');
                  $li.addClass('selected');

                  if (selected !== -1) {
                      for (var i = 0; i < layer.getSubLayerCount(); i++) {
                          if (i !== selected) {
                              layer.getSubLayer(i).hide();
                          } else {
                              layer.getSubLayer(i).show();
                          }
                      }
                  } else {
                      for (var i = 0; i < layer.getSubLayerCount(); i++) {
                          layer.getSubLayer(i).show();
                      }
                  }
              });
          }

          // add cartodb layer with one sublayer
          cartodb.createLayer(map, {
            user_name: 'andye',
            type: 'namedmap',
            named_map: {
              name: "webinar_namedmaps_sample",
              layers: [{
                  layer_name: "small_mass",
                  interactivity: "cartodb_id, mass"
               },
               {
                   layer_name: "medium_mass",
                   interactivity: "cartodb_id, mass"
               },
               {
                   layer_name: "large_mass",
                   interactivity: "cartodb_id, mass"
               }]
             }
            })
            .addTo(map)
            .done(function(layer) {
                // for all layers...
                for (var i = 0; i < layer.getSubLayerCount(); ++i ) {
                    // turn on interaction
                    layer.getSubLayer(i).setInteraction(true);

                    // show infowindows on click
                    cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(i), ['mass']);

                    // show data in console on mouseover
                    layer.getSubLayer(0).on('featureOver', function(e, pos, pixel, data) {
                      // print data to console log
                      console.log("Event #" + data.cartodb_id + ", mass " + data.mass);
                    });
                }
                
                createSelector(layer);
            });
        }

        window.onload = main;
    </script>

  </body>
</html>